This repository was generated by making a copy of git@github.com:pmd/pmd.git 
and then doing a git checkout pmd_releases/5.2.2. The result was used to create a new repo,
git@github.com:randoop/grt-pmd-dcd-5.2.2.git, from the copy.

The GRT paper implies there is a jar file that represents the DCD (Dead Code Discovery)
portion of the PMD source code analyzer. I could find no such item.  The pmd-core jar
contains DCD as well as many other items. I deleted all but DCD from pmd-core and, while
the jar file is much smaller, it does not match the statistics given in the paper:

our  pmd-core-5.2.2: numClasses: 34, numInst: 3663, numBranch: 375
their pmd-dcd-5.2.2: numClasses: 20, numInst: 2902, numBranch: 305
