pmd.build.config.xsl.rulesetToDocs=xslt/rule-format.xsl
pmd.build.config.xsl.mergeRuleset=xslt/merge-rulesets.xsl
pmd.build.config.xsl.rulesIndex=xslt/rules-index.xsl
pmd.build.config.xsl.createRulesetMenu=xslt/create-rules-menu.xsl
pmd.build.config.xsladdToSiteDescriptor=xslt/add-menu-to-site-descriptor.xsl
pmd.build.config.index.filename=index.xml
pmd.build.config.mergedRuleset.filename=mergedruleset.xml
